<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>
        Project 4
    </display-name>
    
    <servlet>
        <servlet-name>sqlServlet</servlet-name>
        <servlet-class>sqlServlet</servlet-class>
        <init-param>
            <param-name>databaseDriver</param-name>
            <param-value>com.mysql.cj.jdbc.Driver</param-value>
        </init-param>
        <init-param>
            <param-name>databaseName</param-name>
            <param-value>jdbc:mysql://localhost:3306/project4</param-value>
        </init-param>
        <init-param>
            <param-name>username</param-name>
            <param-value>root</param-value>
        </init-param>
        <init-param>
            <param-name>password</param-name>
            <param-value>root</param-value>
        </init-param>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>sqlServlet</servlet-name>
        <url-pattern>/sqlServlet</url-pattern>
    </servlet-mapping>
</web-app>
